<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>East2West</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CarRental</display-name>
    <servlet-name>CarRental</servlet-name>
    <servlet-class>com.servlet.CarRental</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarRental</servlet-name>
    <url-pattern>/CarRental</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchHotel</display-name>
    <servlet-name>SearchHotel</servlet-name>
    <servlet-class>com.servlet.SearchHotel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchHotel</servlet-name>
    <url-pattern>/SearchHotel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchHolidays</display-name>
    <servlet-name>SearchHolidays</servlet-name>
    <servlet-class>com.servlet.SearchHolidays</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchHolidays</servlet-name>
    <url-pattern>/SearchHolidays</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Flight</display-name>
    <servlet-name>Flight</servlet-name>
    <servlet-class>com.servlet.Flight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Flight</servlet-name>
    <url-pattern>/Flight</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfirmServlet</display-name>
    <servlet-name>ConfirmServlet</servlet-name>
    <servlet-class>com.servlet.ConfirmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmServlet</servlet-name>
    <url-pattern>/ConfirmServlet</url-pattern>
  </servlet-mapping>
</web-app>